<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FormEvent.jnlp">
    <information>
        <title>FormEvent</title>
        <vendor>Aldi</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="FormEvent.jar" size="1891" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="formevent.FormEvent" name="FormEvent"/>
</jnlp>

